<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper {
            background-color: #f8bd9f;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 85px;
            height: 85px;
            background-color: red;
            transition: 0.3s;
        }
        .item:hover{
            background-color: grey;
            border-radius: 50%;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>