<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section p{
            width: 80%;

        }
        .top-section{
            background-color: pink;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aperiam consectetur consequuntur dolorem ducimus fuga ipsum, obcaecati optio pariatur quam quasi quod saepe sit ullam vel voluptate. Delectus deserunt dolorum est facere fuga iste laboriosam, laborum libero, nesciunt non nostrum quaerat suscipit. Accusantium cupiditate debitis, doloribus eos ex facilis fuga in ipsa ipsam iste nam nesciunt nisi quae recusandae sunt totam ut? Accusamus, at commodi culpa deserunt dolorem esse, et exercitationem facere impedit ipsam laborum magni nam nobis, obcaecati odio possimus suscipit tenetur vel veritatis vitae. Ad adipisci beatae cumque dignissimos dolor esse, eveniet modi nam natus recusandae, rerum!</p>
</section>
<section class="bottom-section">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aperiam consectetur consequuntur dolorem ducimus fuga ipsum, obcaecati optio pariatur quam quasi quod saepe sit ullam vel voluptate. Delectus deserunt dolorum est facere fuga iste laboriosam, laborum libero, nesciunt non nostrum quaerat suscipit. Accusantium cupiditate debitis, doloribus eos ex facilis fuga in ipsa ipsam iste nam nesciunt nisi quae recusandae sunt totam ut? Accusamus, at commodi culpa deserunt dolorem esse, et exercitationem facere impedit ipsam laborum magni nam nobis, obcaecati odio possimus suscipit tenetur vel veritatis vitae. Ad adipisci beatae cumque dignissimos dolor esse, eveniet modi nam natus recusandae, rerum!</p>
</section>

</body>
</html>