<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;;
        }
        main{
            display: flex;

        }
        aside{
            height: 56vh;
            width: 27vw;
            background: #C0BDBD;
        }
        div{
            height: 56vh;
            width: 46vw;
        }
        .top{
            height: 50%;
            background: #827878;
        }
        .bottom{
            height: 50%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="top"></section>
        <section class="bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>


</body>
</html>