<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            border-radius: 20px;
            border: 2px solid lawngreen;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid pink;
            transition: 0.3s;
            /*width: 200px;*/
            /*height: 200px;*/
            transform: scale(1.2);
        }
        .item:hover a{
            color: pink;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>