<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp11862223.jpg);
            background-size: cover;
            background-position: center 30%;
            background-attachment: fixed;
        }
        h1{
            color: white;
            margin-left: 10px;
        }
        p{
            color: white;
            width: 50%;
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 10px;
            object-fit: cover;
            object-position: top;
        }
        a{
            color: #e8e854;
        }
    </style>
</head>
<body>
<h1>Акторський склад</h1>
<img src="img-bat/MKbatman.jpg" alt="Michael Keaton">
<p><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB_%D0%9A%D1%96%D1%82%D0%BE%D0%BD">Майкл Кітон</a> зіграв Брюса Вейна / Бетмена у фільмі "Бетмен" (1989) режисера Тіма Бертона. Його образ був серйозним, загадковим і більш психологічно глибоким, ніж попередні версії. Кітон показав внутрішній конфлікт героя між життям мільярдера і роллю борця зі злочинністю. Його Бетмен став культовим і започаткував темніший тон супергеройських фільмів.</p>
<img src="img-bat/JNjocker.jpg" alt="Jack Nicholson">
<p><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BA_%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D1%81%D0%BE%D0%BD">Джек Ніколсон</a> зіграв Джокера у фільмі "Бетмен" (1989) — харизматичного, божевільного та смертельно небезпечного злочинця. Його персонаж, колишній гілер Джек Нап’єр, після падіння в хімікати стає Джокером. Ніколсон поєднав чорний гумор із жорстокістю, створивши іконічного лиходія, який став еталоном для майбутніх версій. </p>
<img src="img-bat/KBvvale.jpg" alt="Kim Basinger">
<p><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC_%D0%91%D0%B5%D0%B9%D1%81%D1%96%D0%BD%D0%B3%D0%B5%D1%80">Кім Бейсінгер</a> зіграла Вікі Вейл — журналістку та фотокореспондентку, яка розслідує появу Бетмена в Ґотемі. Її персонаж — не лише любовний інтерес Брюса Вейна, а й ключова фігура в сюжеті, що допомагає розкривати темні сторони міста. Бейсінгер додала образу Вікі рішучості та емоційної глибини, зробивши її більше, ніж просто "дівчиною у біді". </p>
</body>
</html>